<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte em Bolos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arte em Bolos</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Carrinho</a>
            <a href="#">Admin</a>
        </nav>
    </header>
    <main>
        <section class="produtos">
            <h2>Nossos Bolos</h2>
            <div class="produto">
                <img src="imagens/bolo1.jpg" alt="Bolo de Chocolate">
                <h3>Bolo de Chocolate</h3>
                <p>R$ 60,00</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="imagens/bolo2.jpg" alt="Bolo de Morango">
                <h3>Bolo de Morango</h3>
                <p>R$ 65,00</p>
                <button>Adicionar ao Carrinho</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Arte em Bolos</p>
    </footer>
</body>
</html>
