body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}
header {
    background: #ff69b4;
    color: white;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
}
.produtos {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
}
.produto {
    background: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
footer {
    background: #eee;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
